/**
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

table {
  border: 3px solid navy;
  border-collapse: collapse;
}

td {
  padding: 2px;
}

td.heading {
  font-weight: bold;
  text-decoration: underline;
  font-size: 120%;
}

tr {
  padding: 2px;
}

#preferredLanguage {
  width: 50px;
}

#version {
  color: #888;
  text-align: right;
  font-size: 80%;
}

.http {
  display: none;
}

.offline {
  display: none;
}

